# RPC
RPC_URL=

# Contracts
VAULT_CONTRACT=
LEVERAGED_TOKEN_CONTRACT=

# Leverage ratios
MIN_LEVERAGE_RATIO_IN_ETHER=1700000000000000000
MAX_LEVERAGE_RATIO_IN_ETHER=2500000000000000000

# Account
WALLET_PRIVATE_KEY=

# Sentry
SENTRY_DSN=
